============================================================
  표면 결함 탐지 시스템 - 파일별 역할 설명
============================================================

[ 프로젝트 개요 ]
정상 이미지만으로 학습하여, 나중에 들어오는 이미지가
정상인지 결함인지 자동으로 판단하는 비지도 학습 기반 시스템.
실시간 카메라 탐지 + 이미지 직접 업로드 탐지 둘 다 지원.

============================================================
1. config.py
============================================================
역할: 프로젝트 전체에서 쓰는 설정값을 한 곳에 모아둔 파일.

주요 설정:
- 데이터 경로 (data/train/good, data/test/good, data/test/bad)
- 이미지 크기 (224x224)
- PatchCore 설정 (백본: wide_resnet50_2, 특징 추출 레이어)
- Autoencoder 설정 (학습 횟수, 배치 크기, 학습률)
- 이상 판단 임계값 (기본 0.5)
- 서버 주소/포트 (0.0.0.0:8000)

핵심 포인트:
  뭔가 바꾸고 싶으면 여기 하나만 수정하면 됨.
  예) 학습 횟수 늘리기, 임계값 조정, 포트 변경 등.

============================================================
2. train_patchcore.py
============================================================
역할: PatchCore 모델을 학습시키는 스크립트.

실행 방법: python train_patchcore.py

동작 순서:
  1. data/train/good/ 에서 정상 이미지 불러옴
  2. 각 이미지에서 패치(부분) 특징을 추출해 메모리 뱅크 구축
  3. data/test/ 이미지로 잘 작동하는지 테스트
  4. 학습된 모델을 saved_models/patchcore.pkl 로 저장

결과물: saved_models/patchcore.pkl (학습된 모델 파일)

============================================================
3. train_autoencoder.py
============================================================
역할: Autoencoder 모델을 학습시키는 스크립트.

실행 방법: python train_autoencoder.py

동작 순서:
  1. data/train/good/ 에서 정상 이미지 불러옴
  2. 50번(epoch) 반복하며 이미지를 압축→복원하는 법 학습
  3. 학습 과정을 그래프(ae_training_loss.png)로 저장
  4. data/test/ 이미지로 테스트
  5. 모델을 saved_models/autoencoder.pth 로 저장

결과물: saved_models/autoencoder.pth (학습된 모델 파일)

PatchCore와 차이점:
  - PatchCore: 특징만 저장하면 끝 (빠름, 정확도 높음) → 권장
  - Autoencoder: 실제로 신경망을 학습해야 함 (시간 더 걸림)

============================================================
4. server.py
============================================================
역할: 웹 서버. 브라우저에서 시스템을 사용할 수 있게 해줌.

실행 방법:
  python server.py              ← 카메라 0번 사용
  python server.py --camera 1  ← 액션캠이 1번인 경우

제공하는 기능:
  - http://localhost:8000 접속 시 웹 UI 표시
  - /predict       : 이미지 업로드 → 결함 탐지
  - /camera/stream : 카메라 실시간 영상 스트리밍
  - /camera/stream_detect : 탐지 결과가 표시된 실시간 스트리밍
  - /camera/capture : 카메라에서 1프레임 캡처 후 탐지
  - /camera/status  : 연결된 카메라 목록 확인

동작:
  서버 시작 시 PatchCore, Autoencoder 모델을 자동으로 로드함.
  모델이 없으면 경고만 뜨고 서버는 계속 실행됨.

============================================================
5. realtime_camera.py
============================================================
역할: 카메라 연결 및 실시간 탐지를 담당하는 모듈.

단독 실행도 가능 (OpenCV 창으로 테스트):
  python realtime_camera.py              ← patchcore, 카메라 0번
  python realtime_camera.py --camera 1  ← 액션캠
  python realtime_camera.py --find      ← 연결된 카메라 목록 확인

단독 실행 시 조작키:
  q        : 종료
  s        : 현재 프레임 저장
  스페이스바: 일시정지/재개

화면 구성:
  [원본 이미지 | 히트맵 오버레이] 나란히 표시
  상단에 NORMAL / DEFECT 판정 + 점수 + FPS 표시

server.py와 관계:
  server.py가 내부적으로 이 파일의 find_cameras() 함수를 사용함.
  직접 카메라를 테스트하고 싶을 때 단독 실행.

============================================================
6. evaluate.py
============================================================
역할: 두 모델(PatchCore vs Autoencoder)의 성능을 비교 평가.

실행 방법: python evaluate.py

동작:
  1. data/test/good/ 과 data/test/bad/ 이미지로 두 모델 테스트
  2. 정확도(Accuracy), AUROC, 추론 속도 계산
  3. True Positive / False Positive 등 혼동 행렬 출력
  4. 비교 차트를 static/model_comparison.png 로 저장

언제 쓰나:
  학습 후 "어떤 모델이 더 좋은지" 확인할 때.
  테스트 폴더에 정상/불량 이미지가 있어야 함.

============================================================
7. models/patchcore.py
============================================================
역할: PatchCore 모델의 실제 구현 코드.

원리:
  1. 사전학습된 WideResNet50 신경망으로 이미지의 특징 추출
  2. 정상 이미지들의 특징을 "메모리 뱅크"에 저장
  3. 새 이미지가 들어오면 메모리 뱅크와 거리 비교
  4. 거리가 멀수록 = 정상 패턴과 다름 = 이상 판정

장점:
  - 별도 신경망 학습 없이 특징만 저장하면 됨 (빠른 학습)
  - 정확도가 높음
  - CPU에서도 동작

Coreset Subsampling:
  모든 패치를 저장하면 너무 많아서 느려짐.
  대표적인 핵심 패치만 골라서 메모리 뱅크 크기를 줄임.

============================================================
8. models/autoencoder.py
============================================================
역할: Autoencoder 모델의 실제 구현 코드.

원리:
  1. 인코더: 이미지를 작은 숫자 벡터(잠재 벡터)로 압축
  2. 디코더: 압축된 벡터에서 원본 이미지를 복원
  3. 정상 이미지만 학습 → 정상 패턴만 잘 복원
  4. 결함 이미지는 잘 복원 못 함 → 원본과 차이 = 결함 영역

구조:
  이미지 [3, 224, 224]
    → 인코더 (압축) → 잠재 벡터 [128]
    → 디코더 (복원) → 이미지 [3, 224, 224]

============================================================
9. utils/dataset.py
============================================================
역할: 이미지 파일을 불러와서 모델이 처리할 수 있는 형태로 변환.

주요 기능:
  - SurfaceDataset: 폴더에서 이미지 파일 목록을 읽는 클래스
  - get_default_transform(): PatchCore용 이미지 전처리
      → 224x224 리사이즈 + ImageNet 정규화 적용
  - get_autoencoder_transform(): Autoencoder용 전처리
      → 224x224 리사이즈 (정규화 없음)
  - get_dataloader(): 학습용 데이터 배치 로더 생성
  - denormalize(): 정규화된 이미지를 원래 이미지로 되돌림 (시각화용)

ImageNet 정규화란?
  WideResNet50이 ImageNet 데이터로 사전학습됐기 때문에
  그 학습 기준(평균/표준편차)에 맞게 입력값을 조정해줘야 함.

============================================================
10. utils/visualization.py
============================================================
역할: 탐지 결과를 이미지로 시각화해서 저장.

주요 기능:
  - create_heatmap_overlay():
      원본 이미지 위에 히트맵을 반투명하게 덮어씌움.
      파란색 = 정상 영역, 빨간색 = 이상 영역 (JET 컬러맵)

  - save_result_image():
      [원본 | 히트맵 오버레이 | 이상 영역 마스크] 3개를 나란히
      붙여서 한 장의 이미지로 저장. 학습/평가 결과 확인용.

  - save_single_overlay():
      히트맵 오버레이 이미지만 단독 저장. 웹 UI에서 결과 표시용.

============================================================
11. templates/index.html
============================================================
역할: 웹 브라우저에서 보이는 UI 화면.

구성:
  탭 1 - 이미지 업로드:
    이미지 파일을 끌어다 놓거나 클릭해서 업로드
    → PatchCore / Autoencoder 선택
    → "결함 분석 시작" 클릭
    → 판정 결과 + 이상 점수 + 히트맵 표시

  탭 2 - 실시간 카메라:
    "실시간 탐지 시작" 클릭 → 카메라 영상 + 탐지 결과 실시간 표시
    "1장 캡처 분석" 클릭 → 현재 프레임 1장만 분석

서버와 통신:
  JavaScript가 /predict, /camera/capture 등 API를 호출함.

============================================================
12. requirements.txt
============================================================
역할: 이 프로젝트 실행에 필요한 파이썬 패키지 목록.

설치 방법: pip install -r requirements.txt

주요 패키지:
  - numpy, opencv-python, Pillow : 이미지 처리
  - scikit-learn, scipy          : 머신러닝 유틸리티
  - matplotlib, tqdm             : 시각화, 진행바
  - fastapi, uvicorn             : 웹 서버
  - jinja2, python-multipart     : 웹 템플릿, 파일 업로드

주의: PyTorch는 별도 설치 필요!
  pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu

============================================================
13. data/ 폴더
============================================================
역할: 학습 및 테스트용 이미지를 보관하는 폴더.

구조:
  data/
  ├── train/
  │   └── good/     ← 여기에 정상 이미지만 넣기 (학습용)
  └── test/
      ├── good/     ← 테스트용 정상 이미지
      └── bad/      ← 테스트용 불량 이미지

중요:
  train/good/ 에는 반드시 정상(불량 없는) 사진만 넣어야 함.
  결함 있는 사진을 넣으면 모델이 결함도 정상으로 학습해버림.

지원 이미지 형식: .jpg, .jpeg, .png, .bmp, .tiff

============================================================
14. models/ 폴더
============================================================
역할: 학습 완료된 모델 파일이 저장되는 폴더 (자동 생성됨).

파일:
  - patchcore.pkl    : PatchCore 학습 후 생성됨
  - autoencoder.pth  : Autoencoder 학습 후 생성됨

이 파일들이 없으면 서버는 실행되지만 탐지 기능은 동작 안 함.
반드시 학습을 먼저 실행해야 함.

============================================================
15. static/ 폴더
============================================================
역할: 탐지 결과 이미지가 임시 저장되는 폴더 (자동 생성됨).

저장되는 파일:
  - original_XXXX.png   : 업로드된 원본 이미지
  - overlay_XXXX.png    : 히트맵 오버레이 결과 이미지
  - cam_XXXX.png        : 카메라 캡처 원본
  - cam_ov_XXXX.png     : 카메라 캡처 히트맵 결과
  - model_comparison.png : evaluate.py 실행 시 비교 차트

웹 UI에서 결과 이미지를 표시할 때 이 폴더에서 불러옴.

============================================================
[ 사용 순서 요약 ]
============================================================

1단계: 패키지 설치
  pip install -r requirements.txt
  pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu

2단계: 정상 이미지 준비
  data/train/good/ 폴더에 정상 이미지 넣기

3단계: 모델 학습 (둘 중 하나 또는 둘 다)
  python train_patchcore.py    ← 권장 (빠르고 정확)
  python train_autoencoder.py  ← 선택 사항

4단계: 서버 실행
  python server.py
  python server.py --camera 1  ← 액션캠이 1번인 경우

5단계: 브라우저에서 사용
  http://localhost:8000 접속

============================================================
